* {
    box-sizing: border-box;
}
:root {
	--black: #1E1E1E;
    --bg: #c0bfbd;
    --primary: #2CE8C2;
    --green-light: #2EECC5;
    --grey: rgba(255, 255, 255, 0.65);
    --gradient: linear-gradient(91.2deg, #B5FEEF 10.31%, #2EECC5 165.09%);
    --gradient-btn: linear-gradient(180deg, #B5FEEF 0%, #22A98D 100%);
    --white: #fff;
    --item: 1; 
    --color: rgb(246, 9, 149);
}

body {
   /* background: var(--bg);*/
    font-family: 'PT Sans', sans-serif;
    color: var(--white);
}

.container {
    width: min(100% - 1em, 95em);
    margin-inline: auto;
}

header.header {
    background: var(--white);
    margin: 0;
    position: fixed;
    width: 100%;
    box-shadow: 5px -1px 6px 0px #3c3a3a;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
    height: 60px;
}

.logo img {
    width: 100%;
    height: 100%;
    /*filter: drop-shadow(0px 0px 15px #4db90a);*/
}

.logo span:first-child {
    font-size: 17px;
    line-height: 140.6%;
    letter-spacing: 0.31em;
    transform: rotate(-0.19deg);
}

.logo span:last-child {
    font-weight: 400;
    font-size: 42px;
    line-height: 61.6%;
    letter-spacing: -0.115em;
    color: var(--white);
    transform: rotate(-0.19deg);
}
.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: baseline;
    
}

.menu-items li {
    margin: 0 1rem;
    display: block;
}

.menu-items li a {
    color: var(--black);
    text-decoration: none;
    padding: 1rem;
    font-size: 15pt;
    font-weight: 600;
}

.menu-items li a:hover {
    border-bottom: 2px solid #4db90a;
}


.menu-toggle {
    display: none;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: inherit;
    }

    .menu-items {
        display: none;
    }
    .menu-items li:last-child {
        display: none;
    }

    .menu-items li:nth-child(4) a {
        display: block;
    }

    .menu-items.open {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;
        display: flex;
        overflow: hidden;
    }

    .menu-items li {
        margin: 0 auto;
        font-weight: 400;
        font-size: 20px;
        line-height: 118.1%;
        width: 100%;
        text-align: center;
    }
    .menu-items li a {
        padding: 10px;
        width: 100%;
        display: block; 
        background: linear-gradient(91.2deg, #B5FEEF 10.31%, #2EECC5 165.09%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .menu-items li:hover  {
        background: linear-gradient(90.18deg, #30DBB8 -17.89%, #37A58F 24.63%, #398778 99.91%);
    }
    .menu-items li:hover a {
        color: #fff;
    }

    .menu-toggle {
        display: block;
        font-size: 1.5rem;
        color: #fff;
        cursor: pointer;
    }
}

.menu-toggle label{
    display:flex;
    flex-direction:column;
    width:50px;
    cursor:pointer;
}

.menu-toggle label span{
    background: #fff;
    border-radius:10px;
    height:5px;
    margin: 5px 0;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
    background: linear-gradient(90.18deg, #30DBB8 -17.89%, #37A58F 24.63%, #398778 99.91%);
}

.menu-toggle span:nth-of-type(1){
    width:50%;
}

.menu-toggle span:nth-of-type(2){
    width:100%;
    z-index: 1;
}

.menu-toggle span:nth-of-type(3){
    width:75%;
}

.menu-toggle input[type="checkbox"]{
    display:none;
}
.menu-toggle input[type="checkbox"]:checked ~ span:nth-of-type(1){
    transform-origin:bottom;
    transform:rotatez(45deg) translate(8px,0px)
}
.menu-toggle  input[type="checkbox"]:checked ~ span:nth-of-type(2){
    transform-origin:top;
    transform:rotatez(-45deg)
}
.menu-toggle input[type="checkbox"]:checked ~ span:nth-of-type(3) {
    transform-origin: bottom;
    width: 50%;
    transform: translate(22px,-8px) rotatez(45deg);
}

section.main {
    background-image: url('../img/about-2.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 92px);
    background-attachment: fixed;
    margin-top: 92px;
}

section.price {
    height: 100vh;
    background-color: #dddddd;
}

